server.port= 9000
jwt.secret=javainuse
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/api-docs
server.jetty.accesslog.enabled=true


spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=test